# vip-kong

./: README.md
gateway-kong/: DEPLOYER.md  GUIDES.md  README.md
gateway-kong/kong-plugin/: README.md
gateway-kong/kong-plugin/tdwauth/: README.md  handler.lua  kong-plugin-tdwauth-1.0-1.rockspec  schema.lua  tdwauth.lua  tdwcache.lua
gateway-kong/kong-plugin/tdwdiy/: handler.lua  kong-plugin-tdwdiy-1.0-1.rockspec  schema.lua
gateway-kong/kong-plugin/tdwregistry/: kong-plugin-tdwregistry-1.0-1.rockspec  tdwregistry.lua
gateway-kong/kong-plugin/tdwrsa/: README.md  access.lua  handler.lua  install.sh  kong-plugin-tdwrsa-1.0-1.rockspec  schema.lua  security.lua  tdwrsa.lua
gateway-kong/kong-plugin/tdwsecurity/: README.md  handler.lua  (+2 more)
kong-admin/: README.md
kong-admin/kong-admin/: .gitignore  pom.xml
kong-admin/kong-admin/kong-admin-api/: pom.xml
kong-admin/kong-admin/kong-admin-api/src/main/java/com/tuandai/ms/ar/api/: AuthClient.java
kong-admin/kong-admin/kong-admin-api/src/main/java/com/tuandai/ms/ar/dto/: AuthInfo.java  ResponseDTO.java
kong-admin/kong-admin/kong-admin-api/src/main/java/com/tuandai/ms/ar/dto/req/: AddGroupReq.java  AddUserReq.java  BaseReq.java  BindServerReq.java  LoginReq.java  QueryUserReq.java  UpdatePasswordReq.java
kong-admin/kong-admin/kong-admin-api/src/main/java/com/tuandai/ms/ar/dto/resp/: InitDataDTO.java  KongGroupDTO.java  KongServerDTO.java  KongUserDTO.java  LoginResp.java  UserGroupDTO.java
kong-admin/kong-admin/kong-admin-api/src/main/java/com/tuandai/ms/ar/exception/: BaseRuntimeException.java  TdExceptionHandler.java
kong-admin/kong-admin/kong-admin-api/src/main/java/com/tuandai/ms/ar/model/: TokenConstants.java
kong-admin/kong-admin/kong-admin-api/src/main/java/com/tuandai/ms/ar/model/enums/: ResCodeEnum.java
kong-admin/kong-admin/kong-admin-api/src/main/java/com/tuandai/ms/ar/model/user/: KongUser.java  KongUserGroup.java  KongUserToken.java
kong-admin/kong-admin/kong-admin-api/src/main/java/com/tuandai/ms/ar/validator/: AddGroup.java  UpdateGroup.java
kong-admin/kong-admin/kong-admin-core/: pom.xml
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/: AdminApplication.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/config/: ConfigBeans.java  DataSourceConfig.java  DruidConfig.java  RedisConfig.java  SettingSupport.java  ShiroConfig.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/constants/: KongAdminConstants.java  KongServiceUrls.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/controller/: BaseController.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/controller/auth/: AuthController.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/controller/kong/: HomeController.java  KongController.java  UpstreamController.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/controller/user/: KongUserController.java  KongUserGroupController.java  LoginController.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/dao/: AppPluginRsaKey.java  KongUserGroupMapper.java  KongUserMapper.java  KongUserTokenMapper.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroTokenGenerator.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/schedule/: ScheduleTasks.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/service/base/: DistributedMasterImpl.java  KongPluginGlobalCachServiceImpl.java  KongRegisterServiceImpl.java  UpstreamAnalyzeServiceImpl.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/service/impl/: BindEurekaServiceImpl.java  KongGroupService.java  KongUserGroupServiceImpl.java  KongUserServiceImpl.java  KongUserTokenServiceImpl.java  ShiroServiceImpl.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/service/inf/: BindEurekaService.java  DistributedMaster.java  KongPluginGlobalCachService.java  KongRegisterService.java  KongUserGroupService.java  KongUserService.java  KongUserTokenService.java  ShiroService.java  UpstreamAnalyzeService.java
kong-admin/kong-admin/kong-admin-core/src/main/java/com/tuandai/ms/ar/utils/: Conceal.java  ShiroUtils.java  TokenGenerator.java
kong-admin/kong-admin/kong-admin-core/src/main/resources/: bootstrap.yml  logback-spring.xml
kong-admin/kong-admin/kong-admin-core/src/main/resources/mappers/: KongUserGroupMapper.xml  KongUserMapper.xml  KongUserTokenMapper.xml
kong-admin/kong-admin/kong-admin-core/src/main/resources/static/static/js/: 0.aedf7f015f1faa7acd66.js  3.342498b17c95020887d9.js  4.3a1d857cfe46d4987403.js  manifest.028192b778e710129c06.js  vendor.3875ed1f86beb3981936.js
kong-admin/kong-admin/kong-admin-core/src/test/java/com/tuandai/ms/ar/: TestBase.java
kong-admin/kong-admin/kong-admin-core/src/test/java/com/tuandai/ms/ar/schedule/: ScheduleTasksTest.java
kong-admin/kong-admin/kong-admin-core/src/test/java/com/tuandai/ms/ar/service/base/: UpstreamAnalyzeServiceImplTest.java
kong-admin/kong-admin/kong-admin-core/src/test/java/com/tuandai/ms/ar/service/impl/: KongUserGroupServiceImplTest.java
kong-doc/: index.html  index.md  企业服务网关-TGW特性.pptx
kong-doc/doc/: 02.html  02.md  03.html  03.md  04.html  04.md  11.1.html  11.1.md  11.2.html  11.2.md  11.3.html  11.3.md  11.4.html  11.4.md  11.5.html  11.5.md  11.6.html  11.6.md  11.7.html  11.7.md  12.html  12.md  13.html  13.md  14.html  14.md  15.html  15.md  16.html  16.md  17.html  17.md  18.html  18.md  19.html  19.md  21.html  21.md  22.html  22.md  (+8 more)
kong-tools/: README.md
kong-tools/dependencies/: README.md
kong-tools/docs/: 1.postsql部署文档.py  2.kong及相关插件依赖部署文档.py  3.kong-admin的部署文档.py  install.sh
kong-tools/plugins/: README.md  kong-plugin-tdwauth-1.0-1.all.rock  kong-plugin-tdwdiy-1.0-1.all.rock  kong-plugin-tdwrsa-1.0-1.all.rock  kong-plugin-tdwutils-1.0-1.all.rock
kong-tools/software/: README.md
(+58 files in other folders)
